<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скиньсотку.рф</title>
    <meta name="description" content="Сервис для быстрых и простых денежных переводов. Легко отправляйте и получайте небольшие суммы денег прямо сейчас!">
    <meta name="keywords" content="деньги, перевод, отправить деньги, получить деньги, быстро, просто, скинь сотку, скиньсотку">
    <meta name="robots" content="index, follow"> <!-- Разрешаем индексацию и переход по ссылкам -->
    <link rel="canonical" href="https://скиньсотку.рф/"> <!-- Указываем канонический URL -->
    <link rel="icon" href="favicon.png" sizes="any" type="image/png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="скиньсотку.рф">
    <meta property="og:description" content="Сервис для быстрых и простых денежных переводов. Легко отправляйте и получайте небольшие суммы денег прямо сейчас!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://скиньсотку.рф/">
    <meta property="og:image" content="https://скиньсотку.рф/favicon.png"> <!-- Используем favicon в качестве og:image -->
    <meta property="og:image:alt" content="Логотип скиньсотку.рф">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .iframe-container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            max-width: 500px; /* Limit the maximum width */
            margin: 0 auto; /* Centers the container horizontally */
        }

        iframe {
            width: 100%;
            height: 480px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block; /* Removes extra space below the iframe */
            margin: 0 auto; /* Center the iframe within the container */
        }

        /*  Style the body to make it easier to see the iframe */
        body {
            background-color: #f4f4f4;
        }

        @media (max-width: 400px) {
            iframe {
                height: 480px;
            }
            .iframe-container {
                padding: 10px;
            }
        }

        @media (min-width: 600px) {
            iframe {
                height: 480px;
            }
        }
    </style>

</head>
<body>
    <div class="iframe-container">
        <iframe src="https://yoomoney.ru/quickpay/fundraise/widget?billNumber=1B41VBQ41OB.250626&" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
    </div>
</body>
</html>